import React from 'react';
import Recipe from './Recipe';
import '../styles/RecipeList.css';
import sausagesImg from '../images/sausages.jpg';
import cabbagePieImg from '../images/cabbage-pie.jpg';
import applePieImg from '../images/apple-pie.jpg';
import croissantImg from '../images/croissant.jpeg';
import pancakesImg from '../images/pancakes.jpg';
import frittersImg from '../images/fritters.jpg'
import cherrypieImg from '../images/cherry-pie.jpg'
import honeydewImg from '../images/honeydew.jpg'

const recipes = [
    {
        title: 'Сосиски в тесте',
        ingredients: [
            'Сосиски - 6 штук',
            'Тесто для пирогов - 1 упаковка (замороженное или свежее)',
            'Мука (для раскатывания теста)',
            'Яйцо - 1 штука (для смазывания теста)',
        ],
        steps: [
            'Разогрейте духовку до 200°C. Подготовьте противень, покрыв его пергаментной бумагой или силиконовым ковриком.',
            'Разморозьте тесто, если используете замороженное. Раскатайте тесто на легко припыленной мукой поверхности до толщины около 0.5 см.',
            'Разрежьте тесто на полоски шириной примерно 1.5 см.',
            'Оберните каждую сосиску полоской теста, начиная с одного конца и заканчивая другим. Закрепите края теста, чтобы они не развалились во время выпечки.',
            'Разбейте яйцо в миску и взбейте его. Смажьте сосиски в тесте яйцом, используя кисточку для выпечки.',
            'Выпекайте сосиски в тесте в разогретой духовке примерно 15-20 минут, или пока тесто не станет золотистым и хрустящим.',
            'Готовые сосиски в тесте подавайте горячими, по желанию с горчицей или кетчупом.'
        ],
        image: sausagesImg,
    },
    {
        title: 'Пирожок с капустой',
        ingredients: [
            'Тесто для пирожков - 500 г (замороженное или свежее)',
            'Капуста - 500 г',
            'Лук - 1 средний',
            'Морковь - 1 средняя',
            'Подсолнечное масло - 2 столовые ложки',
            'Соль и перец по вкусу'
        ],
        steps: [
            'Приготовьте начинку. Натрите морковь на терке, мелко нарежьте лук. Обжарьте лук и морковь на сковороде с подсолнечным маслом до мягкости.',
            'Тонко нашинкуйте капусту. Добавьте к капусте обжаренные лук и морковь. Тушите все вместе, пока капуста не станет мягкой. При необходимости добавьте немного воды, чтобы капуста не подгорела.',
            'Посолите и поперчите начинку по вкусу. Дайте ей остыть.',
            'Разогрейте духовку до 200°C. Разморозьте тесто, если используете замороженное, и раскатайте его тонким слоем на столе, припудрив его мукой.',
            'Вырежьте из теста круги с помощью крышки или формы для пирожков.',
            'На каждый круг теста положите немного начинки и аккуратно сформируйте пирожок, складывая тесто пополам и защипывая края.',
            'Выпекайте пирожки в предварительно разогретой духовке около 20-25 минут, пока они не станут золотистыми и хрустящими.',
            'Пирожки с капустой готовы! Подавайте их горячими или прохладными по вашему желанию.'
            
        ],
        image: cabbagePieImg,
    },
    {
        title: 'Пирожок с яблоком',
        ingredients: [
            'Тесто для пирожков - 500 г (замороженное или свежее)',
            'Яблоки - 3-4 средних',
            'Сахар - 4 столовые ложки (или по вкусу)',
            'Корица - по вкусу (опционально)',
            'Лимонный сок - 1 столовая ложка',
            'Яйцо - 1 штука (для смазывания теста)'
        ],
        steps: [
            'Разогрейте духовку до 200°C. Подготовьте противень, покрыв его пергаментной бумагой или силиконовым ковриком.',
            'Очистите яблоки от кожуры и семян, нарежьте их на мелкие кубики.',
            'Поставьте яблоки в кастрюлю и добавьте сахар, корицу (по вкусу) и лимонный сок. Пассеруйте яблоки на среднем огне до того момента, пока они не станут мягкими и сироп будет слегка загустевать.',
            'Разморозьте тесто, если используете замороженное. Раскатайте его тонким слоем на столе, припудрив его мукой.',
            'Вырежьте из теста круги с помощью крышки или формы для пирожков.',
            'На каждый круг теста положите немного начинки из яблок.',
            'Закройте края теста, сформировав пирожок. Защипните края, чтобы начинка не выплыла во время выпечки.',
            'Смажьте пирожки яйцом, используя кисточку для выпечки.',
            'Выпекайте пирожки в предварительно разогретой духовке около 20-25 минут, пока они не станут золотистыми и хрустящими.',
            'Готовые пирожки с яблоком подавайте горячими или прохладными по вашему желанию.'
            
        ],
        image: applePieImg,
    },
    {
        title: 'Блины',
        ingredients: [
            'Молоко - 500 мл',
            'Яйца - 2 шт.',
            'Мука - 200 г',
            'Сахар - 2 столовые ложки (по желанию)',
            'Соль - 1/2 чайной ложки',
            'Растительное масло - для жарки'
        ],
        steps: [
            'В большой миске смешайте молоко, яйца, сахар и соль.',
            'Постепенно добавляйте муку, постоянно размешивая, чтобы избежать комков.',
            'Дайте тесту постоять 15-20 минут, чтобы он немного отдохнул.',
            'Разогрейте сковороду на среднем огне и добавьте немного растительного масла.',
            'Половником или ложкой налейте небольшое количество теста на сковороду и равномерно распределите его по дну, чтобы получился тонкий блин.',
            'Жарьте блины с обеих сторон до золотистого цвета, не забывая перевернуть их по времени.',
            'Готовые блины можно подавать горячими с любимым начинками или соусами.'
            
        ],
        image: croissantImg,
    },
    {
        title: 'Круассан',
        ingredients: [
            'Тесто слоеное - 500 г (замороженное или свежее)',
            'Сливочное масло - 200 г',
            'Сахар - 100 г',
            'Яйцо - 1 шт.'
        ],
        steps: [
            'Разморозьте слоеное тесто, если оно замороженное. Раскатайте его в прямоугольник толщиной около 0.5 см.',
            'Размягчите сливочное масло до комнатной температуры. Добавьте сахар и хорошо перемешайте.',
            'Нанесите сливочно-сахарную смесь на тесто, равномерно распределите по всей поверхности.',
            'Сверните тесто в рулет, начиная с короткой стороны. Нарежьте рулет на треугольники.',
            'Сформируйте круассаны, изгибая каждый треугольник и скручивая его в форму круассана.',
            'Выложите круассаны на противень, покрытый пергаментной бумагой, и дайте им подняться в теплом месте примерно 1 час.',
            'Разогрейте духовку до 200°C. Смажьте круассаны взбитым яйцом.',
            'Выпекайте круассаны в духовке около 15-20 минут, пока они не станут золотистыми и хрустящими.',
            'Готовые круассаны остудите на решетке перед подачей.'
            
        ],
        image: pancakesImg,
    },
    {
        title: 'Оладьи',
        ingredients: [
            'Мука - 1 стакан (около 120 г)',
            'Молоко - 1 стакан (240 мл)',
            'Яйца - 2 шт.',
            'Сахар - 2 столовые ложки',
            'азрыхлитель теста - 1 чайная ложка (по желанию)',
            'Соль - 1/4 чайной ложки',
            'Растительное масло - для жарки'
        ],
        steps: [
            'В большой миске смешайте яйца, молоко, сахар и соль.',
            'Добавьте муку и разрыхлитель теста (если используете).',
            'Тщательно размешайте все ингредиенты до получения однородного теста без комков.',
            'Разогрейте сковороду на среднем огне и добавьте немного растительного масла.',
            'Ложкой выложите небольшие порции теста на сковороду, формируя оладьи.',
            'Жарьте оладьи с обеих сторон до золотистого цвета, переворачивая их по времени.',
            'После жарки уложите оладьи на бумажное полотенце, чтобы удалить лишний жир.',
            'Готовые оладьи можно подавать горячими с медом, сиропом, джемом или свежими фруктами.'
            
        ],
        image: frittersImg,
    },
    {
        title: 'Пирог с вишней',
        ingredients: [
            'Мука - 2 стакана (около 240 г)',
            'Сахар - 1 стакан (200 г)',
            'Масло сливочное - 100 г',
            'Яйца - 2 шт.',
            'Вишня (косточки удалены) - 2 стакана (около 300 г)',
            'Разрыхлитель теста - 1 чайная ложка',
            'Ванильный экстракт - 1 чайная ложка (опционально)',
            'Соль - 1/4 чайной ложки'
        ],
        steps: [
            'В большой миске смешайте муку, сахар, соль и разрыхлитель теста.',
            'Добавьте масло и яйца. Перемешайте, пока не получится однородное тесто.',
            'Добавьте ванильный экстракт (если используете) и перемешайте снова.',
            'Разогрейте духовку до 180°C. Подготовьте форму для выпечки, смажьте её маслом или выложите бумагой для выпечки.',
            'Выложите половину теста на дно формы и разровняйте его ложкой.',
            'Равномерно распределите вишню по поверхности теста.',
            'Покройте вишню оставшимся тестом, разровняйте поверхность.',
            'Выпекайте пирог в предварительно разогретой духовке около 40-45 минут, или пока пирог не станет золотистым сверху.',
            'Пирог с вишней готов! Подавайте его горячим или прохладным по вашему желанию.'
            
        ],
        image: cherrypieImg,
    },
    {
        title: 'Медовик',
        ingredients: [
            'Мука - 3 стакана (около 360 г)',
            'Мед - 1 стакан (около 300 г)',
            'Сахар - 1 стакан (около 200 г)',
            'Масло сливочное - 150 г',
            'Яйца - 2 шт.',
            'Разрыхлитель теста - 1 чайная ложка',
            'Сода - 1 чайная ложка, гасенная уксусом',
            'Ванильный экстракт - 1 чайная ложка (опционально)',
            'Сметана - для крема',
            'Сгущенное молоко - для крема'
        ],
        steps: [
            'В маленькой кастрюле разогрейте мед и сахар на среднем огне до полного растворения сахара. Добавьте масло и доведите до кипения.',
            'Перелейте горячую смесь в большую миску и дайте ей немного остыть.',
            'Добавьте яйца, разрыхлитель теста, гасенную соду и ванильный экстракт (если используете). Тщательно перемешайте.',
            'Постепенно добавьте муку, замешивая тесто до получения эластичного и мягкого состояния.',
            'Разделите тесто на несколько частей и раскатайте каждую в тонкий круг. Выпекайте круги в предварительно разогретой духовке до золотистого цвета.',
            'Для крема смешайте сметану и сгущенное молоко до однородной консистенции.',
            'Начинайте собирать пирог: на блюде или тарелке выложите один слой коржа, намажьте его кремом, повторите процесс до тех пор, пока все коржи не будут использованы.',
            'Украсьте верхний слой пирога кремом и оставьте пирог на несколько часов в холодильнике, чтобы пропитался.',
            'Пирог медовик готов! Приятного аппетита!'
            
        ],
        image: honeydewImg,
    }
];

const RecipeList = () => {
    return (
        <div className="container" id="recipes">
            {recipes.map((recipe, index) => (
                <Recipe
                    key={index}
                    title={recipe.title}
                    ingredients={recipe.ingredients}
                    steps={recipe.steps}
                    image={recipe.image}
                />
            ))}
        </div>
    );
};

export default RecipeList;
